import java.time.Instant

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'pmd'

group = serviceGroup
version = serviceVersion
archivesBaseName = serviceName
project.ext.buildTime = Instant.now().toString() // for versioning
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://jenkins.siglus.us:8082/repository/maven-public/"
        credentials {
            username siglusMavenUser
            password siglusMavenPassword
        }
    }
}

configurations {
    extension {
        transitive = false
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.slf4j:slf4j-ext:1.7.25"
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.openlmis:stockmanagement:5.0.2.1"
}

checkstyle {
    toolVersion = "7.1"
}

pmd {
    toolVersion = '5.4.0'
    consoleOutput= true
    ignoreFailures = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
    reportsDir = file("build/reports/pmd")
}

bootRepackage {
    enabled = false
}